<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #262a2f;
            color: #333;
        }
        .search-box{
            width: 600px;
            background: #fff;
            margin: 200px auto 0;
            border-radius: 5px;
        }
        .row{
            display: flex;
            align-items: center;
            padding: 10px 20px;
        }
        input{
            flex: 1;
            height: 50px;
            background: transparent;
            border: 0;
            outline: 0;
            font-size: 18px;
            color: #333;
        }
        button{
            background: transparent;
            border: 0;
            outline: 0;
        }
        button .icon-search-tUm{
            width: 25px;
            color: #555;
            font-size: 22px;
            cursor: pointer;
        } 
        ::placeholder{
            color: #555;
        }
        .result-box ul{
            border-top: 1px solid #999;
            padding: 15px 10px;
        }
        .result-box ul li{
            list-style: none;
            border-radius: 3px;
            padding: 15px 10px;
            cursor: pointer;
        }
        .result-box ul li:hover{
            background: #e9f3ff;
        }
        .result-box{
            max-height: 300px;
            overflow-y: scroll;
        }
    </style>

</head>
<body>
    <div class="search-box">
        <div class="row">
            <input type="text" id="input-box" placeholder="search anything" autocomplete="off">
            <button><img class="icon-search-tUm" src="./assets/icon-search.png"/></button>
        </div>
        <div class="result-box">
            
        </div>
    </div>

    <script>
        let availableKeywords = [
        'Chennai',
        'Coimbatore',
        'State of Tamil Nādu',
        'Tiruchirappalli',
        'Neyveli',
        'Nāgercoil',
        'Negapatam',
        'Madurai',
        'Kumbakonam',
        'Cuddalore',
        ];

        const resultsBox = document.querySelector(".result-box");
        const inputBox = document.getElementById("input-box");

        inputBox.onkeyup = function(){
            let result = [];
            let input = inputBox.value;
            if(input.length){
                result = availableKeywords.filter((keyword)=>{
                   return keyword.toLowerCase().includes(input.toLowerCase());
                });
                console.log(result);
            }
            display(result);

            if(!result.length){
                resultsBox.innerHTML = ''; 
            }
        }
        function display(result){
            const content = result.map((list)=>{
                return "<li onclick=selectInput(this)>" + list + "</li>";
            });
            resultsBox.innerHTML = "<ul>" + content.join('') + "</ul>";
        }

        function selectInput(list){
            inputBox.value = list.innerHTML;
            resultsBox.innerHTML = '';
        }

        
  // const api1 = "http://api.geonames.org/findNearByWeatherJSON?lat=13.08784&lng=80.27847&username=hari"

  // async function searchLocation(placeName) {
  //     try {
  //         const response1 = await fetch(api1);
  //         const data1 = await response1.json();

  //         document.querySelector(".burdwan-X3s").innerHTML = data1.weatherObservation.stationName;
  //         document.querySelector(".c-7RP").innerHTML = data1.weatherObservation.temperature + "°c";
  //         document.querySelector(".item-99-gYM").innerHTML = data1.weatherObservation.humidity + "%";
  //         document.querySelector(".mph-Luj").innerHTML = data1.weatherObservation.windSpeed + "km/h";
  //         document.querySelector(".aug-23-tue-UtD").innerHTML = data1.weatherObservation.datetime;

  //         const response2 = await fetch(api2);
  //         const data2 = await response2.json();

  //         document.querySelector(".sunrise").innerHTML = data2.sunrise;
  //         document.querySelector(".sunset").innerHTML = data2.sunset;
  //     } catch (error) {
  //         console.error('Error fetching data:', error);
  //         // Handle error, maybe display a message to the user
  //     }
  // }



    </script>
</body>
</html>